Starting up
285 x^8+x^4+x^3+x^2+1
361 x^8+x^6+x^5+x^3+1
397 x^8+x^7+x^3+x^2+1
425 x^8+x^7+x^5+x^3+1
451 x^8+x^7+x^6+x+1
487 x^8+x^7+x^6+x^5+x^2+x+1
463 x^8+x^7+x^6+x^3+x^2+x+1
301 x^8+x^5+x^3+x^2+1
299 x^8+x^5+x^3+x+1
391 x^8+x^7+x^2+x+1
357 x^8+x^6+x^5+x^2+1
333 x^8+x^6+x^3+x^2+1
351 x^8+x^6+x^4+x^3+x^2+x+1
355 x^8+x^6+x^5+x+1
501 x^8+x^7+x^6+x^5+x^4+x^2+1
369 x^8+x^6+x^5+x^4+1
[b'285', b'299', b'301', b'333', b'355', b'397', b'425', b'463', b'451', b'361', b'391', b'357', b'487', b'501', b'351', b'369']
Done

real	0m0.200s
user	0m0.335s
sys	0m0.093s
