Starting up
1239 x^10+x^7+x^6+x^4+x^2+x+1
1255 x^10+x^7+x^6+x^5+x^2+x+1
1267 x^10+x^7+x^6+x^5+x^4+x+1
1279 x^10+x^7+x^6+x^5+x^4+x^3+x^2+x+1
1293 x^10+x^8+x^3+x^2+1
1305 x^10+x^8+x^4+x^3+1
1315 x^10+x^8+x^5+x+1
1527 x^10+x^8+x^7+x^6+x^5+x^4+x^2+x+1
1531 x^10+x^8+x^7+x^6+x^5+x^4+x^3+x+1
1555 x^10+x^9+x^4+x+1
1557 x^10+x^9+x^4+x^2+1
1573 x^10+x^9+x^5+x^2+1
1591 x^10+x^9+x^5+x^4+x^2+x+1
1603 x^10+x^9+x^6+x+1
1615 x^10+x^9+x^6+x^3+x^2+x+1
1825 x^10+x^9+x^8+x^5+1
1849 x^10+x^9+x^8+x^5+x^4+x^3+1
1863 x^10+x^9+x^8+x^6+x^2+x+1
1869 x^10+x^9+x^8+x^6+x^3+x^2+1
1877 x^10+x^9+x^8+x^6+x^4+x^2+1
1881 x^10+x^9+x^8+x^6+x^4+x^3+1
1891 x^10+x^9+x^8+x^6+x^5+x+1
1917 x^10+x^9+x^8+x^6+x^5+x^4+x^3+x^2+1
2035 x^10+x^9+x^8+x^7+x^6+x^5+x^4+x+1
2041 x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+1
1125 x^10+x^6+x^5+x^2+1
1135 x^10+x^6+x^5+x^3+x^2+x+1
1153 x^10+x^7+1
1163 x^10+x^7+x^3+x+1
1221 x^10+x^7+x^6+x^2+1
1627 x^10+x^9+x^6+x^4+x^3+x+1
1657 x^10+x^9+x^6+x^5+x^4+x^3+1
1663 x^10+x^9+x^6+x^5+x^4+x^3+x^2+x+1
1673 x^10+x^9+x^7+x^3+1
1717 x^10+x^9+x^7+x^5+x^4+x^2+1
1933 x^10+x^9+x^8+x^7+x^3+x^2+1
1939 x^10+x^9+x^8+x^7+x^4+x+1
1969 x^10+x^9+x^8+x^7+x^5+x^4+1
2011 x^10+x^9+x^8+x^7+x^6+x^4+x^3+x+1
1329 x^10+x^8+x^5+x^4+1
1341 x^10+x^8+x^5+x^4+x^3+x^2+1
1347 x^10+x^8+x^6+x+1
1367 x^10+x^8+x^6+x^4+x^2+x+1
1387 x^10+x^8+x^6+x^5+x^3+x+1
1413 x^10+x^8+x^7+x^2+1
1423 x^10+x^8+x^7+x^3+x^2+x+1
1033 x^10+x^3+1
1051 x^10+x^4+x^3+x+1
1063 x^10+x^5+x^2+x+1
1069 x^10+x^5+x^3+x^2+1
1431 x^10+x^8+x^7+x^4+x^2+x+1
1441 x^10+x^8+x^7+x^5+1
1479 x^10+x^8+x^7+x^6+x^2+x+1
1509 x^10+x^8+x^7+x^6+x^5+x^2+1
1729 x^10+x^9+x^7+x^6+1
1747 x^10+x^9+x^7+x^6+x^4+x+1
1759 x^10+x^9+x^7+x^6+x^4+x^3+x^2+x+1
1789 x^10+x^9+x^7+x^6+x^5+x^4+x^3+x^2+1
1815 x^10+x^9+x^8+x^4+x^2+x+1
1821 x^10+x^9+x^8+x^4+x^3+x^2+1
[b'1033', b'1125', b'1051', b'1239', b'1135', b'1063', b'1069', b'1255', b'1153', b'1163', b'1267', b'1431', b'1279', b'1441', b'1293', b'1305', b'1315', b'1221', b'1527', b'1479', b'1531', b'1627', b'1555', b'1557', b'1509', b'1329', b'1573', b'1657', b'1341', b'1591', b'1663', b'1603', b'1615', b'1729', b'1825', b'1673', b'1849', b'1347', b'1863', b'1869', b'1717', b'1877', b'1747', b'1881', b'1891', b'1367', b'1933', b'1939', b'1759', b'1917', b'1969', b'2041', b'1387', b'2011', b'2119', b'1789', b'1413', b'1423', b'1815', b'1821']
Done

real	0m0.110s
user	0m0.147s
sys	0m0.020s
