Starting up
229 x^7+x^6+x^5+x^2+1
239 x^7+x^6+x^5+x^3+x^2+x+1
241 x^7+x^6+x^5+x^4+1
247 x^7+x^6+x^5+x^4+x^2+x+1
253 x^7+x^6+x^5+x^4+x^3+x^2+1
131 x^7+x+1
137 x^7+x^3+1
143 x^7+x^3+x^2+x+1
145 x^7+x^4+1
157 x^7+x^4+x^3+x^2+1
167 x^7+x^5+x^2+x+1
171 x^7+x^5+x^3+x+1
185 x^7+x^5+x^4+x^3+1
191 x^7+x^5+x^4+x^3+x^2+x+1
193 x^7+x^6+1
203 x^7+x^6+x^3+x+1
211 x^7+x^6+x^4+x+1
213 x^7+x^6+x^4+x^2+1
[b'131', b'137', b'143', b'145', b'157', b'229', b'167', b'171', b'239', b'241', b'185', b'191', b'247', b'193', b'253', b'203', b'211', b'213']
Done

real	0m0.083s
user	0m0.071s
sys	0m0.020s
