Starting up
719 x^9+x^7+x^6+x^3+x^2+x+1
721 x^9+x^7+x^6+x^4+1
731 x^9+x^7+x^6+x^4+x^3+x+1
757 x^9+x^7+x^6+x^5+x^4+x^2+1
761 x^9+x^7+x^6+x^5+x^4+x^3+1
787 x^9+x^8+x^4+x+1
789 x^9+x^8+x^4+x^2+1
799 x^9+x^8+x^4+x^3+x^2+x+1
803 x^9+x^8+x^5+x+1
617 x^9+x^6+x^5+x^3+1
623 x^9+x^6+x^5+x^3+x^2+x+1
631 x^9+x^6+x^5+x^4+x^2+x+1
637 x^9+x^6+x^5+x^4+x^3+x^2+1
647 x^9+x^7+x^2+x+1
661 x^9+x^7+x^4+x^2+1
675 x^9+x^7+x^5+x+1
677 x^9+x^7+x^5+x^2+1
687 x^9+x^7+x^5+x^3+x^2+x+1
695 x^9+x^7+x^5+x^4+x^2+x+1
701 x^9+x^7+x^5+x^4+x^3+x^2+1
949 x^9+x^8+x^7+x^5+x^4+x^2+1
953 x^9+x^8+x^7+x^5+x^4+x^3+1
967 x^9+x^8+x^7+x^6+x^2+x+1
971 x^9+x^8+x^7+x^6+x^3+x+1
973 x^9+x^8+x^7+x^6+x^3+x^2+1
981 x^9+x^8+x^7+x^6+x^4+x^2+1
985 x^9+x^8+x^7+x^6+x^4+x^3+1
995 x^9+x^8+x^7+x^6+x^5+x+1
1001 x^9+x^8+x^7+x^6+x^5+x^3+1
817 x^9+x^8+x^5+x^4+1
827 x^9+x^8+x^5+x^4+x^3+x+1
847 x^9+x^8+x^6+x^3+x^2+x+1
859 x^9+x^8+x^6+x^4+x^3+x+1
865 x^9+x^8+x^6+x^5+1
875 x^9+x^8+x^6+x^5+x^3+x+1
877 x^9+x^8+x^6+x^5+x^3+x^2+1
883 x^9+x^8+x^6+x^5+x^4+x+1
895 x^9+x^8+x^6+x^5+x^4+x^3+x^2+x+1
901 x^9+x^8+x^7+x^2+1
911 x^9+x^8+x^7+x^3+x^2+x+1
529 x^9+x^4+1
539 x^9+x^4+x^3+x+1
545 x^9+x^5+1
557 x^9+x^5+x^3+x^2+1
563 x^9+x^5+x^4+x+1
601 x^9+x^6+x^4+x^3+1
607 x^9+x^6+x^4+x^3+x^2+x+1
1019 x^9+x^8+x^7+x^6+x^5+x^4+x^3+x+1
[b'617', b'529', b'623', b'539', b'631', b'545', b'637', b'647', b'557', b'661', b'563', b'675', b'677', b'719', b'687', b'721', b'695', b'701', b'731', b'601', b'607', b'757', b'761', b'787', b'789', b'1019', b'817', b'949', b'827', b'953', b'799', b'803', b'847', b'967', b'971', b'973', b'859', b'981', b'985', b'865', b'875', b'995', b'877', b'883', b'1001', b'895', b'901', b'911']
Done

real	0m0.100s
user	0m0.111s
sys	0m0.015s
